# winusbnet

./: .gitignore  WinUSBNet.sln
WinUSBNet/: DeviceNotifyHook.cs  USBDevice.cs  USBDeviceInfo.cs  USBNotifier.cs
WinUSBNet.Core/: WinUSBNet.Core.csproj
WinUSBNet/API/: DeviceDetails.cs  DeviceManagement.cs  DeviceManagementAPI.cs
